{
  "name": "mk2mt",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node dist/test.js",
    "prepublish": "rm -rf dist && tsc"
  },
  "author": "TNThung",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"keywords": [
		"map",
    "multi-key",
    "multi-type"
	],
  "types": "./dist/index.d.ts",
  "type": "module"
}
